# Configuration file

client {
    # The amount of time in milliseconds (1000ms = 1s) between queries to the server for Tile Entity and Entity data. There is an enforced minimum of 250 (or every 1/4 of a second).
    I:waila.cfg.ratelimiter=250
}


general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=-15728624
    S:waila.cfg.blocknameformat=\u00A7f%s
    S:waila.cfg.entitynameformat=\u00A7f%s
    S:waila.cfg.fluidnameformat=\u00A7f%s
    I:waila.cfg.fontcolor=-6250336
    I:waila.cfg.gradient1=-11534081
    I:waila.cfg.gradient2=-14155649
    I:waila.cfg.heartsperline=20
    B:waila.cfg.hidefromlist=true
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    S:waila.cfg.metadataformat=\u00A77[%s@%d]
    S:waila.cfg.modnameformat=\u00A79\u00A7o%s
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=28
    I:waila.cfg.posy=50
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=false
    B:waila.cfg.showitem=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:BloodMagic.array=true
    B:BloodMagic.bloodAltar=true
    B:BloodMagic.bloodTank=true
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=true
    B:BloodMagic.teleposer=true
    B:"Cyclops Core.tank"=true
    B:HQM.showQDS=true
    B:capability.energyinfo=false
    B:capability.tankinfo=false
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:darkutils.feeder.info=true
    B:darkutils.filter.type=true
    B:darkutils.sneaky.owner=true
    B:darkutils.timer.time=true
    B:display.content=true
    B:display.stacklimit=true
    B:display.status=true
    B:endertanks.showtankdata=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:integrateddynamics.dryingBasin=true
    B:integrateddynamics.part=true
    B:integrateddynamics.proxy=true
    B:soulshardstow.displayOwner=false
    B:tconstruct.casting=true
    B:tconstruct.progress=true
    B:tconstruct.tank=true
    B:tio.frozen=true
    B:vanilla.alternatecropitem=true
    B:vanilla.comparator=true
    B:vanilla.furnacedisplay=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:BloodMagic.array=false
    B:BloodMagic.bloodAltar=false
    B:BloodMagic.bloodTank=false
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=false
    B:BloodMagic.teleposer=false
    B:"Cyclops Core.tank"=false
    B:HQM.showQDS=false
    B:capability.energyinfo=false
    B:capability.tankinfo=false
    B:computronics.enableDriveState=false
    B:computronics.enableLampColor=false
    B:computronics.enableOCAddress=false
    B:computronics.enableRelayBound=false
    B:computronics.enableTape=false
    B:computronics.enableTapeName=false
    B:darkutils.feeder.info=false
    B:darkutils.filter.type=false
    B:darkutils.sneaky.owner=false
    B:darkutils.timer.time=false
    B:display.content=false
    B:display.stacklimit=false
    B:display.status=false
    B:endertanks.showtankdata=false
    B:facades.hidden=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:integrateddynamics.dryingBasin=false
    B:integrateddynamics.part=false
    B:integrateddynamics.proxy=false
    B:soulshardstow.displayOwner=false
    B:tconstruct.casting=false
    B:tconstruct.progress=false
    B:tconstruct.tank=false
    B:tio.frozen=false
    B:vanilla.alternatecropitem=false
    B:vanilla.comparator=false
    B:vanilla.furnacedisplay=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


