# Configuration file

general {
    # Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
    S:canUnlockArrowColour=#00FF00

    # Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
    S:cantUnlockArrowColour=#000000

    # Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
    S:completeArrowColour=#A0A0A0

    # Change a tab icon ingame by middle clicking on an achievement on the page
    B:iconReset=false

    # A list that defines the user set tab icons this will override all code set icons
    S:listTabIcons <
     >

    # Colour of the mod name in the achievement unlocked popup in #RRGGBB format
    S:modNameColour=#5555FF

    # Will only work in creative if false (Use right click and shift right click to unlock, lock achievements)
    B:opLockUnlock=false

    # On false the buttons won't be displayed, all other functionality will work
    B:scrollButtons=true

    # If the mod name should be added in the popup on achievement unlock
    B:showModName=true

    # Overrides mod set colours for arrows
    B:userColourOverride=false
}


