# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedRocketryCore=false
            B:AkashicTome=false
            B:AnimationAPI=false
            B:AppleCore=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderBags=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderZoo=false
            B:ExtraBitManipulation=false
            B:ExtraRails=false
            B:FML=false
            B:Forge=false
            B:IC2=false
            B:InfernalMobs=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:Morphtool=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Psi=false
            B:Quark=false
            B:Signals=false
            B:SleepingBag=false
            B:SpiceOfLife=false
            B:StorageDrawers=false
            B:TinkersAddons=false
            B:Translocator=false
            B:Waila=false
            B:Woot=false
            B:aarandomlensblocker=false
            B:abyssalcraft=false
            B:actuallyadditions=false
            B:advancedRocketry=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:advgenerators=false
            B:ae2stuff=false
            B:analyzeio=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:architecturecraft=false
            B:armorplus=false
            B:arsmagica2=false
            B:asielib=false
            B:astralsorcery=false
            B:badwithernocookie=false
            B:bagginses=false
            B:bdlib=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bloodarsenal=false
            B:bookshelf=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chisel=false
            B:chiselsandbits=false
            B:cm2=false
            B:cofhcore=false
            B:com.superzanti.serversync=false
            B:commoncapabilities=false
            B:compactsolars=false
            B:compatlayer=false
            B:computronics=false
            B:cookingforblockheads=false
            B:correlated=false
            B:craftingtweaks=false
            B:crafttweakerjei=false
            B:crossroads=false
            B:cyberware=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darkutils=false
            B:deepresonance=false
            B:dirt2path=false
            B:draconicevolution=false
            B:eleccore=false
            B:embers=false
            B:endercore=false
            B:endmetals=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:etlunar=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:fishing=false
            B:flatcoloredblocks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:fodc=false
            B:forestry=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:funkylocomotion=false
            B:gendustry=false
            B:grapple_hooks=false
            B:gravisuite=false
            B:guideapi=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:integrateddynamics=false
            B:integratedtunnels=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:je_calculation=false
            B:jeibees=false
            B:journeymap=false
            B:kleeslabs=false
            B:libVulpes=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:minefactoryreloaded=false
            B:minemenu=false
            B:moartinkers=false
            B:mobtotems=false
            B:modtweaker=false
            B:modularforcefieldsystem=false
            B:morebees=false
            B:moredefaultoptions=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mysticalagriculture=false
            B:natura=false
            B:neid=false
            B:nethermetals=false
            B:netherportalfix=false
            B:nmsot=false
            B:notenoughwands=false
            B:nuclearcraft=false
            B:numina=false
            B:oeintegration=false
            B:oreexcavation=false
            B:orespawn=false
            B:p455w0rdslib=false
            B:pamscookables=false
            B:platforms=false
            B:powersuits=false
            B:practicallogistics2=false
            B:pressure=false
            B:progressiveautomation=false
            B:psionup=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:routerreborn=false
            B:routerrebornlib=false
            B:rscircuits=false
            B:scannable=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simpleretrogen=false
            B:simplyjetpacks=false
            B:sonarcore=false
            B:soulshardstow=false
            B:stevescarts=false
            B:substratum=false
            B:taiga=false
            B:tconstruct=false
            B:techreborn=false
            B:tesla=false
            B:teslafied=false
            B:testdummy=false
            B:thaumcraft=false
            B:thedragonlib=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalsmeltery=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:tombmanygraves=false
            B:toolbelt=false
            B:topaddons=false
            B:unidict=false
            B:valkyrielib=false
            B:vitality=false
            B:wanionlib=false
            B:waterstrainer=false
            B:wcg=false
            B:wct=false
            B:xnet=false
            B:xreliquary=false
            B:xtones=false
            B:zerocore=false
        }

    }

}


