# Configuration file

general {
    # Set this to false to turn off the MFFS Chuncloader ability
    B:Chunkloader=true

    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=12000

    # Add users uuids to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=4

    # URL to MFFS VersionInfo file
    S:VersionremoteUrl=https://bitbucket.org/SeargeDP/modularforcefieldsystem/downloads/versioninfo

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # Range (in meters) a block must be within for the control system to be able to access its GUI.
    I:controlSystemRange=192

    # Set to false to disable the Applied Energistics Grind Stone recipe for MFFS machines.
    B:enableAEGrindStoneRecipe=true

    # Set to false to disable Ender IO recipes for MFFS machines.
    B:enableEIRecipes=true

    # Set to false to disable IndustrialCraft 2 recipes for MFFS machines.
    B:enableIC2Recipes=true

    # Set to false to disable Thermal Expansion recipes for MFFS machines.
    B:enableTERecipes=false

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Number of clicks on the Applied Energistics Grind Stone Crank that must be registered to turn Monazit into Forcicium.
    I:grindRecipeCost=12

    # Amount of Forcicium to generate per Monazit ore in the AE Grind Stone.
    I:grindRecipeOutput=8

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Amount of Forcium to generate per Monazit ore when smelting
    I:monazitOreSmeltAmount=4

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


