key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:50:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_psimisc.keybind:46:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.no:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_key.OpenBag:46:NONE
key_BloodMagic.keybind.open_holding:35:NONE
key_BloodMagic.keybind.cycle_holding_pos:13:SHIFT
key_BloodMagic.keybind.cycle_holding_neg:12:SHIFT
key_enderio.keybind.glidertoggle:34:NONE
key_enderio.keybind.soundlocator:38:NONE
key_enderio.keybind.nightvision:25:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_key.ftbu.light_values:65:NONE
key_key.ftbu.chunk_border:67:NONE
key_key.mobtotems.activateBaubleDescription:35:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_Baubles Inventory:48:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.charset.backpackOpen:46:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.craftingtweaks.rotate:19:NONE
key_key.craftingtweaks.balance:48:NONE
key_key.craftingtweaks.clear:46:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_cyberware.keybinds.menu:19:NONE
key_key.materialCosts:56:NONE
key_key.clipboardPaste:210:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:46:NONE
key_key.toolProfileChange:43:NONE
key_invtweaks.key.sort:19:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:33:NONE
key_Mekanism Voice:22:NONE
key_key.modifier:13:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_keys.techreborn.config:25:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.craftingGrid:46:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
