# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Disable individual entities here.
##########################################################################################################

entities {
    B:bore=true
    B:cart_anchor_admin=true
    B:cart_anchor_personal=true
    B:cart_anchor_world=true
    B:cart_cargo=true
    B:cart_gift=true
    B:cart_ic2_MFSU=true
    B:cart_ic2_batbox=true
    B:cart_ic2_cesu=true
    B:cart_ic2_mfe=true
    B:cart_jukebox=true
    B:cart_pumpkin=true
    B:cart_redstone_flux=true
    B:cart_tank=true
    B:cart_tnt_wood=true
    B:cart_work=true
    B:cart_worldspike_admin=true
    B:cart_worldspike_personal=true
    B:cart_worldspike_standard=true
    B:locomotive_creative=true
    B:locomotive_electric=true
    B:locomotive_steam_magic=true
    B:locomotive_steam_solid=true
    B:mow_track_layer=true
    B:mow_track_relayer=true
    B:mow_track_remover=true
    B:mow_undercutter=true
}


