# Configuration file

armors {

    coalarmor {

        effects {
            # Adds the Potion Effect the Coal Armor will have (to disable the effect set the effects 'false')
            S:coalArmorAddPotionEffect=night_vision

            # Set the level of the Effect by the Coal Armor. (0 = level 1, 1 = level 2 etc.)
            I:coalArmorEffectLevel=0

            # Enable/Disable the Coal Boots Effect
            B:enableCoalBEffect=true

            # Enable/Disable the Coal Chestplate Effect
            B:enableCoalCEffect=true

            # Enable/Disable the Coal Helmet Effect
            B:enableCoalHEffect=true

            # Enable/Disable the Coal Leggings Effect
            B:enableCoalLEffect=true

            # Enable/Disable the Full Coal Armor Effect
            B:enableFullCoalArmorEffect=false
        }

        registry {
            # Set the color name the Coal Armor will have
            S:coalArmorItemNameColor=gray

            # Set the amount of protection points the Coal Armor will have (boots, leggings, chestplate, boots)
            I:coalArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Coal Armor will have
            D:coalArmorToughnessPoints=0.0

            # Enable/Disable the Coal Armor from the Game
            B:enableCoalArmor=true
        }

        recipes {
            # Enable/Disable The Charcoal Coal Armor Recipes
            B:enableCharcoalCoalArmorRecipe=false

            # Enable/Disable The Coal Armor Recipes
            B:enableCoalArmorRecipes=true
        }

    }

    lapisarmor {

        effects {
            # Enable/Disable the Full Lapis Armor Effect
            B:enableFullLapisArmorEffect=false

            # Enable/Disable the Lapis Boots Water Effect
            B:enableLapisBEffect=true

            # Enable/Disable the Lapis Chestplate Water Effect
            B:enableLapisCEffect=true

            # Enable/Disable the Lapis Helmet Water Effect
            B:enableLapisHEffect=true

            # Enable/Disable the Lapis Leggings Water Effect
            B:enableLapisLEffect=true

            # Adds the Potion Effect the Lapis Armor will have (to disable the effect set the effects 'false')
            S:lapisArmorAddPotionEffect=water_breathing

            # Set the level of the Effect by the Lapis Armor. (0 = level 1, 1 = level 2 etc.)
            I:lapisArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Lapis Armor from the Game
            B:enableLapisArmor=true

            # Set the color name the Lapis Armor will have
            S:lapisArmorItemNameColor=dark_blue

            # Set the amount of protection points the Lapis Armor will have (boots, leggings, chestplate, boots)
            I:lapisArmorProtectionPoints <
                1
                2
                3
                2
             >

            # Set the amount of toughness points the Lapis Armor will have
            D:lapisArmorToughnessPoints=0.0
        }

        recipes {
            # Enable/Disable The Lapis Armor Recipes
            B:enableLapisArmorRecipes=true
        }

    }

    redstonearmor {

        effects {
            # Enable/Disable the Full Redstone Armor Effect
            B:enableFullRedstoneArmorEffect=false

            # Enable/Disable the Redstone Boots Effect
            B:enableRedstoneBEffect=true

            # Enable/Disable the Redstone Chestplate Effect
            B:enableRedstoneCEffect=true

            # Enable/Disable the Redstone Helmet Effect
            B:enableRedstoneHEffect=true

            # Enable/Disable the Redstone Leggings Effect
            B:enableRedstoneLEffect=true

            # Adds the Potion Effect the Redstone Armor will have (to disable the effect set the effects 'false')
            S:redstoneArmorAddPotionEffect=speed

            # Set the level of the Effect by the Redstone Armor. (0 = level 1, 1 = level 2 etc.)
            I:redstoneArmorEffectLevel=1
        }

        registry {
            # Enable/Disable the Redstone Armor from the Game
            B:enableRedstoneArmor=true

            # Set the color name the Redstone Armor will have
            S:redstoneArmorItemNameColor=dark_red

            # Set the amount of protection points the Redstone Armor will have (boots, leggings, chestplate, boots)
            I:redstoneArmorProtectionPoints <
                1
                2
                3
                2
             >

            # Set the amount of toughness points the Redstone Armor will have
            D:redstoneArmorToughnessPoints=0.0
        }

        recipes {
            # Enable/Disable The Redstone Armor Recipes
            B:enableRedstoneArmorRecipes=true
        }

    }

    emeraldarmor {

        effects {
            # Adds the Potion Effect the Emerald Armor will have (to disable the effect set the effects 'false')
            S:emeraldArmorAddPotionEffect=haste

            # Set the level of the Effect by the Emerald Armor. (0 = level 1, 1 = level 2 etc.)
            I:emeraldArmorEffectLevel=1

            # Enable/Disable the Emerald Boots Effect
            B:enableEmeraldBEffect=true

            # Enable/Disable the Emerald Chestplate Effect
            B:enableEmeraldCEffect=true

            # Enable/Disable the Emerald Helmet Effect
            B:enableEmeraldHEffect=true

            # Enable/Disable the Emerald Leggings Effect
            B:enableEmeraldLEffect=true

            # Enable/Disable the Full Emerald Armor Effect
            B:enableFullEmeraldArmorEffect=false
        }

        registry {
            # Set the color name the Emerald Armor will have
            S:emeraldArmorItemNameColor=dark_green

            # Set the amount of protection points the Emerald Armor will have (boots, leggings, chestplate, boots)
            I:emeraldArmorProtectionPoints <
                3
                6
                8
                3
             >

            # Set the amount of toughness points the Emerald Armor will have
            D:emeraldArmorToughnessPoints=1.0

            # Enable/Disable the Emerald Armor from the Game
            B:enableEmeraldArmor=true
        }

        recipes {
            # Enable/Disable The Emerald Armor Recipes
            B:enableEmeraldArmorRecipes=true
        }

    }

    obsidianarmor {

        effects {
            # Enable/Disable the Full Obsidian Armor Effect
            B:enableFullObsidianArmorEffect=false

            # Enable/Disable the Obsidian Boots Resistance
            B:enableObsidianBEffect=true

            # Enable/Disable the Obsidian Chestplate Resistance
            B:enableObsidianCEffect=true

            # Enable/Disable the Obsidian Helmet Resistance
            B:enableObsidianHEffect=true

            # Enable/Disable the Obsidian Leggings Resistance
            B:enableObsidianLEffect=true

            # Adds the Potion Effect the Obsidian Armor will have (to disable the effect set the effects 'false')
            S:obsidianArmorAddPotionEffect=resistance

            # Set the level of the Effect by the Obsidian Armor. (0 = level 1, 1 = level 2 etc.)
            I:obsidianArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Obsidian Armor from the Game
            B:enableObsidianArmor=true

            # Set the color name the Obsidian Armor will have
            S:obsidianArmorItemNameColor=dark_gray

            # Set the amount of protection points the Obsidian Armor will have (boots, leggings, chestplate, boots)
            I:obsidianArmorProtectionPoints <
                3
                6
                7
                3
             >

            # Set the amount of toughness points the Obsidian Armor will have
            D:obsidianArmorToughnessPoints=1.0
        }

        recipes {
            # Enable/Disable The Obsidian Armor Recipes
            B:enableObsidianArmorRecipes=true
        }

    }

    lavaarmor {

        effects {
            # Enable/Disable the Full Lava Armor Effect
            B:enableFullLavaArmorEffect=false

            # Enable/Disable the Lava Boots Fire Resistance
            B:enableLavaBEffects=true

            # Enable/Disable the Lava Chestplate Fire Resistance Effect
            B:enableLavaCEffects=true

            # Enable/Disable the Lava Helmet Fire Resistance Effect
            B:enableLavaHEffects=true

            # Enable/Disable the Lava Leggings Fire Resistance Effect
            B:enableLavaLEffects=true

            # Adds the Potion Effect the Lava Armor will have (to disable the effect set the effects 'false')
            S:lavaArmorAddPotionEffect=fire_resistance

            # Set the level of the Effect by the Lava Armor. (0 = level 1, 1 = level 2 etc.)
            I:lavaArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Lava Armor from the Game
            B:enableLavaArmor=true

            # Set the color name the Lava Armor will have
            S:lavaArmorItemNameColor=gold

            # Set the amount of protection points the Lava Armor will have (boots, leggings, chestplate, boots)
            I:lavaArmorProtectionPoints <
                3
                6
                8
                3
             >

            # Set the amount of toughness points the Lava Armor will have
            D:lavaArmorToughnessPoints=1.0
        }

        recipes {
            # Enable/Disable The Lava Armor Recipes
            B:enableLavaArmorRecipes=true

            # Enable/Disable The Old Lava Armors Recipes
            B:enableOldLavaArmorRecipes=false
        }

    }

    guardianarmor {

        effects {
            # Adds the Potion Effect the Guardian Armor will have (to disable the effect set the effects 'false')
            S:guardianArmorAddPotionEffect=water_breathing

            # Set the level of the Effect by the Guardian Armor. (0 = level 1, 1 = level 2 etc.)
            I:guardianArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Guardian Armor from the Game
            B:enableGuardianArmor=true

            # Set the color name the Guardian Armor will have
            S:guardianArmorItemNameColor=aqua

            # Set the amount of protection points the Guardian Armor will have (boots, leggings, chestplate, boots)
            I:guardianArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Guardian Armor will have
            D:guardianArmorToughnessPoints=2.0
        }

        recipes {
            # Enable/Disable The Guardian Armor Recipes
            B:enableGuardianArmorRecipes=true
        }

    }

    superstararmor {

        effects {
            # Enable/Disable the Full Super Star Armor Effect
            B:enableFullSuperStarArmorEffect=false

            # Enable/Disable the Super Star Boots Effect
            B:enableSuperStarBEffect=true

            # Enable/Disable the Super Star Chestplate Effect
            B:enableSuperStarCEffect=true

            # Enable/Disable the Super Star Helmet Effect
            B:enableSuperStarHEffect=true

            # Enable/Disable the Super Star Leggings Effect
            B:enableSuperStarLEffect=true

            # Adds the Potion Effect the Super Star Armor will have (to disable the effect set the effects 'false')
            S:superStarArmorAddPotionEffect=regeneration

            # Set the level of the Effect by the Super Star Armor. (0 = level 1, 1 = level 2 etc.)
            I:superStarArmorEffectLevel=1

            # The Potion Effect that the Super Star Armor will be Removing
            S:superStarArmorRemovePotionEffect=wither
        }

        registry {
            # Enable/Disable the Super Star Armor from the Game
            B:enableSuperStarArmor=true

            # Set the color name the Super Star Armor will have
            S:superStarArmorItemNameColor=white

            # Set the amount of protection points the Super Star Armor will have (boots, leggings, chestplate, boots)
            I:superStarArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Super Star Armor will have
            D:superStarArmorToughnessPoints=2.0
        }

        recipes {
            # Enable/Disable The Super Star Armor Recipes
            B:enableSuperStarArmorRecipes=true
        }

    }

    enderdragonarmor {

        effects {
            # The Potion Effect that the Ender Dragon Armor will be Removing
            S:enderDragonArmorRemovePotionEffect=wither
        }

        registry {
            # Enable/Disable the Ender Dragon Armor from the Game
            B:enableEnderDragonArmor=true

            # Set the color name the Ender Dragon Armor will have
            S:enderDragonArmorItemNameColor=dark_purple

            # Set the amount of protection points the Ender Dragon Armor will have (boots, leggings, chestplate, boots)
            I:enderDragonArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Ender Dragon Armor will have
            D:enderDragonArmorToughnessPoints=2.0
        }

        recipes {
            # Enable/Disable The Ender Dragon Chestplate to require 2 x Elytras instead of 2 x End Crystals to craft
            B:enableEnderDragonArmorElytra=false

            # Enable/Disable The Ender Dragon Armor Recipes
            B:enableEnderDragonArmorRecipes=true
        }

    }

    theultimatearmor {

        effects {
            # Adds the Potion Effect the Ultimate Armor will have (to disable the effect set the effects 'false')
            S:theUltimateArmorAddPotionEffect <
                saturation
                regeneration
                water_breathing
             >

            # The Potion Effect that the Ultimate Dragon Armor will be Removing
            S:theUltimateArmorRemovePotionEffect=wither

            # Set the level of the Effect by The Ultimate Armor. (0 = level 1, 1 = level 2 etc.)
            I:ultimateArmorEffectLevel <
                0
                1
                0
             >
        }

        registry {
            # Enable/Disable The Ultimate Armor from the Game
            B:enableTheUltimateArmor=true

            # Sets The Ultimate Armor Unbreakable
            B:makeTheUltimateArmorUnbreakable=false

            # Set the color name the Ultimate Armor will have
            S:theUltimateArmorItemNameColor=green

            # Set the amount of protection points the Ultimate Armor will have (boots, leggings, chestplate, boots)
            I:theUltimateArmorProtectionPoints <
                4
                8
                9
                4
             >

            # Set the amount of toughness points the Ultimate Armor will have
            D:theUltimateArmorToughnessPoints=3.0
        }

        ability {
            # Enable/Disable The Ultimate Armor Invincibility
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            # Enable/Disable The Ultimate Armor DeBuffs
            B:enableTheUltimateArmorDeBuffs=true
        }

        recipes {
            # Enable/Disable The Ultimate Armor Recipes
            B:enableTheUltimateArmorRecipes=true
        }

    }

    arditearmor {

        effects {
            # Adds the Potion Effect the Ardite Armor will have (to disable the effect set the effects 'false')
            S:arditeArmorAddPotionEffect=fire_resistance

            # Set the level of the Effect by the Ardite Armor. (0 = level 1, 1 = level 2 etc.)
            I:arditeArmorEffectLevel=0

            # Enable/Disable Ardite Armor Effects
            B:enableArditeArmorEffects=true
        }

        registry {
            # Set the color name the Ardite Armor will have
            S:arditeArmorItemNameColor=dark_red

            # Set the amount of protection points the Ardite Armor will have (boots, leggings, chestplate, boots)
            I:arditeArmorProtectionPoints <
                2
                3
                4
                2
             >

            # Set the amount of toughness points the Ardite Armor will have
            D:arditeArmorToughnessPoints=1.0

            # Enable/Disable the Ardite Armors from the Game
            B:enableArditeArmor=true
        }

        recipes {
            # Enable/Disable The Ardite Armors Recipes
            B:enableArditeArmorRecipes=true
        }

    }

    cobaltarmor {

        effects {
            # Adds the Potion Effect the Cobalt Armor will have (to disable the effect set the effects 'false')
            S:cobaltArmorAddPotionEffect=haste

            # Set the level of the Effect by the Cobalt Armor. (0 = level 1, 1 = level 2 etc.)
            I:cobaltArmorEffectLevel=2

            # Enable/Disable Cobalt Armor Effects
            B:enableCobaltArmorEffects=true
        }

        registry {
            # Set the color name the Cobalt Armor will have
            S:cobaltArmorItemNameColor=blue

            # Set the amount of protection points the Cobalt Armor will have (boots, leggings, chestplate, boots)
            I:cobaltArmorProtectionPoints <
                2
                3
                4
                2
             >

            # Set the amount of toughness points the Cobalt Armor will have
            D:cobaltArmorToughnessPoints=1.0

            # Enable/Disable the Cobalt Armors from the Game
            B:enableCobaltArmor=true
        }

        recipes {
            # Enable/Disable The Cobalt Armors Recipes
            B:enableCobaltArmorRecipes=true
        }

    }

    manyullynarmor {

        effects {
            # Enable/Disable Manyullyn Armor Effects
            B:enableManyullynArmorEffects=true

            # Adds the Potion Effect the Manyullyn Armor will have (to disable the effect set the effects 'false')
            S:manyullynArmorAddPotionEffect=strength

            # Set the level of the Effect by the Manyullyn Armor. (0 = level 1, 1 = level 2 etc.)
            I:manyullynArmorEffectLevel=1
        }

        registry {
            # Enable/Disable the Manyullyn Armors from the Game
            B:enableManyullynArmor=true

            # Set the color name the Manyullyn Armor will have
            S:manyullynArmorItemNameColor=dark_purple

            # Set the amount of protection points the Manyullyn Armor will have (boots, leggings, chestplate, boots)
            I:manyullynArmorProtectionPoints <
                3
                5
                5
                3
             >

            # Set the amount of toughness points the Manyullyn Armor will have
            D:manyullynArmorToughnessPoints=2.0
        }

        recipes {
            # Enable/Disable The Manyullyn Armors Recipes
            B:enableManyullynArmorRecipes=true
        }

    }

    pigironarmor {

        effects {
            # Enable/Disable Knight Slime Armor Effects
            B:enableKnightSlimeArmorEffects=true

            # Enable/Disable Manyullym Armor Effects
            B:enablePigIronArmorEffects=true

            # Adds the Potion Effect the Pig Iron Armor will have (to disable the effect set the effects 'false')
            S:pigIronArmorAddPotionEffect=saturation

            # Set the level of the Effect by the Pig Iron Armor. (0 = level 1, 1 = level 2 etc.)
            I:pigIronArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Pig Iron Armors from the Game
            B:enablePigIronArmor=true

            # Set the color name the Pig Iron Armor will have
            S:pigIronArmorItemNameColor=light_purple

            # Set the amount of protection points the Pig Iron Armor will have (boots, leggings, chestplate, boots)
            I:pigIronArmorProtectionPoints <
                2
                3
                4
                3
             >

            # Set the amount of toughness points the Pig Iron Armor will have
            D:pigIronArmorToughnessPoints=1.0
        }

        recipes {
            # Enable/Disable The Pig Iron Armors Recipes
            B:enablePigIronArmorRecipes=true
        }

    }

    knightslimearmor {

        effects {
            # Adds the Potion Effect the Knight Slime Armor will have (to disable the effect set the effects 'false')
            S:knightSlimeArmorAddPotionEffect=haste

            # Set the level of the Effect by the Knight Slime Armor. (0 = level 1, 1 = level 2 etc.)
            I:knightSlimeArmorEffectLevel=1
        }

        registry {
            # Enable/Disable the Knight Slime Armors from the Game
            B:enableKnightSlimeArmor=true

            # Set the color name the Knight Slime Armor will have
            S:knightSlimeArmorItemNameColor=dark_purple

            # Set the amount of protection points the Knight Slime Armor will have (boots, leggings, chestplate, boots)
            I:knightSlimeArmorProtectionPoints <
                2
                3
                4
                3
             >

            # Set the amount of toughness points the Knight Slime Armor will have
            D:knightSlimeArmorToughnessPoints=1.0
        }

        recipes {
            # Enable/Disable The Knight Slime Armors Recipes
            B:enableKnightSlimeArmorRecipes=true
        }

    }

    chickenarmor {

        effects {
            # Adds the Potion Effect the Chicken Armor will have (to disable the effect set the effects 'false')
            S:chickenArmorAddPotionEffect=speed

            # Set the level of the Effect by the Chicken Armor. (0 = level 1, 1 = level 2 etc.)
            I:chickenArmorEffectLevel=4
        }

        registry {
            # Set the color name the Chicken Armor will have
            S:chickenArmorItemNameColor=aqua

            # Set the amount of protection points the Chicen Armor will have (boots, leggings, chestplate, boots)
            I:chickenArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Chicken Armor will have
            D:chickenArmorToughnessPoints=0.0

            # Enable/Disable the Chicken Armors from the Game
            B:enableChickenArmor=true
        }

        recipes {
            # Enable/Disable The Chicken Armors Recipes
            B:enableChickenArmorRecipes=true
        }

    }

    slimearmor {

        effects {
            # Adds the Potion Effect the Slime Armor will have (to disable the effect set the effects 'false')
            S:slimeArmorAddPotionEffect=jump_boost

            # Set the level of the Effect by the Slime Armor. (0 = level 1, 1 = level 2 etc.)
            I:slimeArmorEffectLevel=2
        }

        registry {
            # Enable/Disable the Slime Armors from the Game
            B:enableSlimeArmor=true

            # Set the color name the Slime Armor will have
            S:slimeArmorItemNameColor=green

            # Set the amount of protection points the Slime Armor will have (boots, leggings, chestplate, boots)
            I:slimeArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Slime Armor will have
            D:slimeArmorToughnessPoints=0.0
        }

        recipes {
            # Enable/Disable The Slime Armors Recipes
            B:enableSlimeArmorRecipes=true
        }

    }

    steelarmor {
        # Set the amount of Energy that the item can input
        I:inputSteelArmor=10

        # Set the max capacity that the item can hold
        I:maxCapacitySteelArmor=3000

        # Set the amount of Energy that the item can output
        I:outputSteelArmor=1

        registry {
            # Enable/Disable the Steel Armors from the Game
            B:enableSteelArmor=true

            # Set the color name the Steel Armor will have
            S:steelArmorItemNameColor=dark_red

            # Set the amount of protection points the Steel Armor will have (boots, leggings, chestplate, boots)
            I:steelArmorProtectionPoints <
                2
                4
                5
                2
             >

            # Set the amount of toughness points the Steel Armor will have
            D:steelArmorToughnessPoints=0.0
        }

    }

    electricalarmor {
        # Set the amount of Energy that the item can input
        I:inputElectricalArmor=10

        # Set the max capacity that the item can hold
        I:maxCapacityElectricalArmor=8000

        # Set the amount of Energy that the item can output
        I:outputElectricalArmor=1

        registry {
            # Set the color name the Electrical Armor will have
            S:electricalArmorItemNameColor=dark_red

            # Set the amount of protection points the Electrical Armor will have (boots, leggings, chestplate, boots)
            I:electricalArmorProtectionPoints <
                3
                5
                6
                3
             >

            # Set the amount of toughness points the Electrical Armor will have
            D:electricalArmorToughnessPoints=0.0

            # Enable/Disable the Electrical Armors from the Game
            B:enableElectricalArmor=true
        }

    }

    chainarmor {

        recipes {
            # Enable/Disable The Chain Armors Recipes
            B:enableChainArmorRecipes=true
        }

    }

}


blacklist {
    # Add Blacklisted Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the blacklist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:blackListedItems <
        armorplus:dev_helmet
        armorplus:dev_chestplate
        armorplus:dev_leggings
        armorplus:dev_boots
        minecraft:dirt
     >

    # Enable/Disable the BlackList
    B:enableBlackList=true
}


debug {
    # Enable/Disable Debug Mode
    B:debugMode=false

    # Enable/Disable Debug Mode for the Enchantments
    B:debugModeEnchantments=false

    # Enable/Disable Debug Mode for the Gift Of The Gods
    B:debugModeTGOTG=false
}


enderdragonzombie {

    spawn {
        # Enable/Disable the Ender Dragon Zombie to spawn in the End
        B:enableEnderDragonZombieSpawnEnd=true
    }

    properties {
        # Set the Ender Dragon Zombie's Armor
        D:enderDragonZombieArmor=4.0

        # Set the Ender Dragon Zombie's Attack Damage
        D:enderDragonZombieAttackDamage=6.0

        # Set the Ender Dragon Zombie's Follow Range
        D:enderDragonZombieFollowRange=35.0

        # Set the Ender Dragon Zombie's Health
        D:enderDragonZombieHealth=80.0

        # Set the Ender Dragon Zombie's Movement Speed
        D:enderDragonZombieMovementSpeed=0.23000000417232513
    }

    effects {
        # Enable/Disable the Ender Dragon Zombie's Withering Effect
        B:enableEnderDragonZombieWithering=true

        # Set the Ender Dragon Zombie's Withering Effect Duration
        I:enderDragonZombieWitheringEffectDuration=20

        # Set the Ender Dragon Zombie's Withering Effect Level
        I:enderDragonZombieWitheringEffectLevel=4
    }

}


energyitems {
    # Set the amount of Energy that the item can input
    I:inputAxe=10

    # Set the amount of Energy that the item can input
    I:inputHoe=10

    # Set the amount of Energy that the item can input
    I:inputPickaxe=10

    # Set the amount of Energy that the item can input
    I:inputShovel=10

    # Set the amount of Energy that the item can input
    I:inputSword=10

    # Set the max capacity that the item can hold
    I:maxCapacityAxe=3000

    # Set the max capacity that the item can hold
    I:maxCapacityHoe=3000

    # Set the max capacity that the item can hold
    I:maxCapacityPickaxe=3000

    # Set the max capacity that the item can hold
    I:maxCapacityShovel=3000

    # Set the max capacity that the item can hold
    I:maxCapacitySword=3000

    # Set the amount of Energy that the item can output
    I:outputAxe=10

    # Set the amount of Energy that the item can output
    I:outputHoe=10

    # Set the amount of Energy that the item can output
    I:outputPickaxe=10

    # Set the amount of Energy that the item can output
    I:outputShovel=10

    # Set the amount of Energy that the item can output
    I:outputSword=10
}


flightability {
    # Enable/Disable the Armors Flight
    B:enableFlightAbility=true
}


gamemodes {
    # Sets the Recipe Difficulty 
    # 0 = easy , 1 = expert
    I:gamemode=1
    I:recipes=1
}


items {

    recipes {
        # Enable/Disable The ArmorPlus Arrows Recipes
        B:enableArrowRecipes=true

        # Enable/Disable The Elytra Recipe
        B:enableElytraRecipe=false

        # Enable/Disable The Redstone Apple Recipes
        B:enableRedstoneAppleRecipes=true
    }

}


mobdrops {

    enderdragon {
        # Set the amount of dropped Ender Dragon Scales that the Ender Dragon will drop
        B:enderDragonScaleDrop=true

        # Set the amount of dropped Ender Dragon Scales that the Ender Dragon will drop
        I:enderDragonScaleDropAmount=12
        I:enderdragonScaleDropAmount=3
    }

    witherboss {
        I:witherBoneDropAmount=1

        # Enable/Disable the drop of Wither Bones from the Wither Boss
        B:witherBoneWitherBossDrop=true

        # Set the amount of dropped Wither Bones that the Wither Boss will drop
        I:witherBoneWitherBossDropAmount=6
    }

    elderguardian {
        # Set the amount of dropped Guardian Scales that the Elder Guardian will drop
        I:guardianScaleElderDropAmount=1

        # Enable/Disable the drop of Guardian Scales from the Elder Guardian
        B:guardianScaleElderGuardianDrop=true
    }

    witherskeleton {
        # Enable/Disable the drop of Wither Bones from the Wither Skeleton
        B:witherBoneWitherSkeletonDrop=true
    }

    guardian {
        # Enable/Disable the drop of Guardian Scales from the Guardian
        B:guardianScaleGuardianDrop=true
    }

}


thegiftofthegods {
    # Set the cooldown ticks until you can use The Gift Of The Gods (1 second = 20 ticks)
    I:cooldownTicks=600

    # Enable/Disable The Gift Of The Gods
    B:enableTheGiftOfTheGods=false

    # Set the max amount of uses for the item
    I:maxUses=2
}


weapons {

    coal {

        registry {
            # Set the color name the Coal Weapons will have
            S:coalWeaponItemNameColor=gray

            # Enable/Disable the Coal BattleAxe from the Game
            B:enableCoalBattleAxe=true

            # Enable/Disable the Coal Bow from the Game
            B:enableCoalBow=true

            # Enable/Disable the Coal Sword from the Game
            B:enableCoalSword=true
        }

        sword {
            # Set the amount of damage the Coal Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:coalSwordDamage=0.5

            # Set the amount of durability the Coal Sword have
            I:coalSwordDurability=59
        }

        effects {
            # Adds the Potion Effect the Coal Weapons will have (to disable the effect set the effects 'false')
            S:coalWeaponsAddPotionEffect=blindness

            # Set the level of the Effect by the Coal Weapons. (0 = level 1, 1 = level 2 etc.)
            I:coalWeaponsEffectLevel=0

            # Enable/Disable the Potion Effect the Coal Weapons will have
            B:enableCoalWeaponsEffects=true
        }

        battleaxe {
            # Set the amount of damage the Coal BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:coalBattleAxeDamage=2.5

            # Set the amount of durability the Coal BattleAxe have
            I:coalBattleAxeDurability=59
        }

        bow {
            # Set the amount of bonus arrow damage the Coal Bow will do
            D:coalBowArrowBonusDamage=-1.0

            # Set the amount of durability the Coal Bow have
            I:coalBowDurability=59
        }

    }

    lapis {

        registry {
            # Enable/Disable the Lapis Bow from the Game
            B:enableLapisSword=true

            # Set the color name the Lapis Weapons will have
            S:lapisWeaponItemNameColor=dark_blue
        }

        sword {
            # Set the amount of damage the Lapis Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:lapisSwordDamage=1.0

            # Set the amount of durability the Lapis Sword have
            I:lapisSwordDurability=250
        }

        effects {
            # Enable/Disable the Potion Effect the Lapis Weapons will have
            B:enableLapisWeaponsEffects=true

            # Adds the Potion Effect the Lapis Weapons will have (to disable the effect set the effects 'false')
            S:lapisWeaponsAddPotionEffect=nausea

            # Set the level of the Effect by the Lapis Weapons. (0 = level 1, 1 = level 2 etc.)
            I:lapisWeaponsEffectLevel=1
        }

        battleaxe {
            # Set the amount of damage the Lapis BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:lapisBattleAxeDamage=3.0

            # Set the amount of durability the Lapis BattleAxe have
            I:lapisBattleAxeDurability=250
        }

        bow {
            # Set the amount of bonus arrow damage the Lapis Bow will do
            D:lapisBowArrowBonusDamage=-0.5

            # Set the amount of durability the Lapis Bow have
            I:lapisBowDurability=250
        }

    }

    redstone {

        registry {
            # Enable/Disable the Redstone BattleAxe from the Game
            B:enableRedstoneBattleAxe=true

            # Enable/Disable the Redstone Bow from the Game
            B:enableRedstoneBow=true

            # Enable/Disable the Redstone Sword from the Game
            B:enableRedstoneSword=true

            # Set the color name the Redstone Weapons will have
            S:redstoneWeaponItemNameColor=dark_red
        }

        sword {
            # Set the amount of damage the Redstone Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:redstoneSwordDamage=1.0

            # Set the amount of durability the Redstone Sword have
            I:redstoneSwordDurability=200
        }

        effects {
            # Enable/Disable the Potion Effect the Redstone Weapons will have
            B:enableRedstoneWeaponsEffects=true

            # Adds the Potion Effect the Redstone Weapons will have (to disable the effect set the effects 'false')
            S:redstoneWeaponsAddPotionEffect=slowness

            # Set the level of the Effect by the Redstone Weapons. (0 = level 1, 1 = level 2 etc.)
            I:redstoneWeaponsEffectLevel=1
        }

        battleaxe {
            # Set the amount of damage the Redstone BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:redstoneBattleAxeDamage=3.0

            # Set the amount of durability the Redstone BattleAxe have
            I:redstoneBattleAxeDurability=200
        }

        bow {
            # Set the amount of bonus arrow damage the Redstone Bow will do
            D:redstoneBowArrowBonusDamage=-0.5

            # Set the amount of durability the Redstone Bow have
            I:redstoneBowDurability=200
        }

    }

    emerald {

        registry {
            # Set the color name the Emerald Weapons will have
            S:emeraldWeaponItemNameColor=dark_green

            # Enable/Disable the Emerald Battle from the Game
            B:enableEmeraldBattleAxe=true

            # Enable/Disable the Emerald Bow from the Game
            B:enableEmeraldBow=true

            # Enable/Disable the Emerald Sword from the Game
            B:enableEmeraldSword=true
        }

        sword {
            # Set the amount of damage the Emerald Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:emeraldSwordDamage=1.5

            # Set the amount of durability the Emerald Sword have
            I:emeraldSwordDurability=1561
        }

        effects {
            # Adds the Potion Effect the Emerald Weapons will have (to disable the effect set the effects 'false')
            S:emeraldWeaponsAddPotionEffect=mining_fatigue

            # Set the level of the Effect by the Emerald Weapons. (0 = level 1, 1 = level 2 etc.)
            I:emeraldWeaponsEffectLevel=1

            # Enable/Disable the Potion Effect the Emerald Weapons will have
            B:enableEmeraldWeaponsEffects=true
        }

        battleaxe {
            # Set the amount of damage the Emerald BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:emeraldBattleAxeDamage=3.5

            # Set the amount of durability the Emerald BattleAxe have
            I:emeraldBattleAxeDurability=1561
        }

        bow {
            # Set the amount of bonus arrow damage the Emerald Bow will do
            D:emeraldBowArrowBonusDamage=0.0

            # Set the amount of durability the Emerald Bow have
            I:emeraldBowDurability=1561
        }

    }

    obsidian {

        registry {
            # Enable/Disable the Obsidian BattleAxe from the Game
            B:enableObsidianBattleAxe=true

            # Enable/Disable the Obsidian Bow from the Game
            B:enableObsidianBow=true

            # Enable/Disable the Obsidian Sword from the Game
            B:enableObsidianSword=true

            # Set the color name the Obsidian Weapons will have
            S:obsidianWeaponItemNameColor=dark_gray
        }

        sword {
            # Set the amount of damage the Obsidian Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:obsidianSwordDamage=4.0

            # Set the amount of durability the Obsidian Sword have
            I:obsidianSwordDurability=1500
        }

        effects {
            # Enable/Disable the Potion Effect the Obsidian Weapons will have
            B:enableObsidianWeaponsEffects=true

            # Adds the Potion Effect the Obsidian Weapons will have (to disable the effect set the effects 'false')
            S:obsidianWeaponsAddPotionEffect=weakness

            # Set the level of the Effect by the Obsidian Weapons. (0 = level 1, 1 = level 2 etc.)
            I:obsidianWeaponsEffectLevel=1
        }

        battleaxe {
            # Set the amount of damage the Obsidian BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:obsidianBattleAxeDamage=6.0

            # Set the amount of durability the Obsidian BattleAxe have
            I:obsidianBattleAxeDurability=1500
        }

        bow {
            # Set the amount of bonus arrow damage the Obsidian Bow will do
            D:obsidianBowArrowBonusDamage=0.5

            # Set the amount of durability the Obsidian Bow have
            I:obsidianBowDurability=1500
        }

    }

    lava {

        registry {
            # Enable/Disable the Lava BattleAxe from the Game
            B:enableLavaBattleAxe=true

            # Enable/Disable the Lava Bow from the Game
            B:enableLavaBow=true

            # Enable/Disable the Lava Sword from the Game
            B:enableLavaSword=true

            # Set the color name the Lava Weapons will have
            S:lavaWeaponItemNameColor=gold
        }

        sword {
            # Set the amount of damage the Lava Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:lavaSwordDamage=4.5

            # Set the amount of durability the Lava Sword have
            I:lavaSwordDurability=1750
        }

        battleaxe {
            # Set the amount of damage the Lava BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:lavaBattleAxeDamage=6.5

            # Set the amount of durability the Lava BattleAxe have
            I:lavaBattleAxeDurability=1750
        }

        bow {
            # Set the amount of bonus arrow damage the Lava Bow will do
            D:lavaBowArrowBonusDamage=1.0

            # Set the amount of durability the Lava Bow have
            I:lavaBowDurability=1750
        }

    }

    superstar {

        registry {
            # Enable/Disable the Super Star BattleAxe from the Game
            B:enableSuperStarBattleAxe=true

            # Enable/Disable the Super Star Bow from the Game
            B:enableSuperStarBow=true

            # Enable/Disable the Super Star Sword from the Game
            B:enableSuperStarSword=true

            # Set the color name the Super Star Weapons will have
            S:superStarWeaponItemNameColor=white
        }

        sword {
            # Set the amount of damage the Super Star Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:superStarSwordDamage=7.0

            # Set the amount of durability the Super Star Sword have
            I:superStarSwordDurability=1950
        }

        effects {
            # Enable/Disable the Potion Effect the Super Star Weapons will have
            B:enableEnderDragonWeaponsEffects=true

            # Enable/Disable the Potion Effect the Super Star Weapons will have
            B:enableSuperStarWeaponsEffects=true

            # Adds the Potion Effect the Super Star Weapons will have (to disable the effect set the effects 'false')
            S:enderDragonWeaponsAddPotionEffect=wither

            # Set the level of the Effect by the Super Star Weapons. (0 = level 1, 1 = level 2 etc.)
            I:enderDragonWeaponsEffectLevel=3

            # Adds the Potion Effect the Super Star Weapons will have (to disable the effect set the effects 'false')
            S:superStarWeaponsAddPotionEffect=wither

            # Set the level of the Effect by the Super Star Weapons. (0 = level 1, 1 = level 2 etc.)
            I:superStarWeaponsEffectLevel=1
        }

        battleaxe {
            # Set the amount of damage the Super Star BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:superStarBattleAxeDamage=8.0

            # Set the amount of durability the Super Star BattleAxe have
            I:superStarBattleAxeDurability=1950
        }

        bow {
            # Set the amount of bonus arrow damage the Super Star Bow will do
            D:superStarBowArrowBonusDamage=2.5

            # Set the amount of durability the Super Star Bow have
            I:superStarBowDurability=1950
        }

    }

    enderdragon {

        registry {
            # Enable/Disable the Ender Dragon BattleAxe from the Game
            B:enableEnderDragonBattleAxe=true

            # Enable/Disable the Ender Dragon Bow from the Game
            B:enableEnderDragonBow=true

            # Enable/Disable the Ender Dragon Sword from the Game
            B:enableEnderDragonSword=true

            # Set the color name the Ender Dragon Weapons will have
            S:enderDragonWeaponItemNameColor=dark_purple
        }

        sword {
            # Set the amount of damage the Ender Dragon Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:enderDragonSwordDamage=8.0

            # Set the amount of durability the Ender Dragon Sword have
            I:enderDragonSwordDurability=2310
        }

        battleaxe {
            # Set the amount of damage the Ender Dragon BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:enderDragonBattleAxeDamage=10.0

            # Set the amount of durability the Ender Dragon BattleAxe have
            I:enderDragonBattleAxeDurability=2310
        }

        bow {
            # Set the amount of bonus arrow damage the Ender Dragon Bow will do
            D:enderDragonBowArrowBonusDamage=3.5

            # Set the amount of durability the Ender Dragon Bow have
            I:enderDragonBowDurability=2310
        }

    }

    guardian {

        registry {
            # Enable/Disable the Guardian BattleAxe from the Game
            B:enableGuardianBattleAxe=true

            # Enable/Disable the Guardian Bow from the Game
            B:enableGuardianBow=true

            # Enable/Disable the Guardian Sword from the Game
            B:enableGuardianSword=true

            # Set the color name the Guardian Weapons will have
            S:guardianWeaponItemNameColor=aqua
        }

        sword {
            # Set the amount of damage the Guardian Sword will do (Additional +4 damage will be added automatically by minecraft)
            D:guardianSwordDamage=6.0

            # Set the amount of durability the Guardian Sword have
            I:guardianSwordDurability=1800
        }

        effects {
            # Enable/Disable the Potion Effect the Guardian Weapons will have
            B:enableGuardianWeaponsEffects=true

            # Adds the Potion Effect the Guardian Weapons will have (to disable the effect set the effects 'false')
            S:guardianWeaponsAddPotionEffect=nausea

            # Set the level of the Effect by the Guardian Weapons. (0 = level 1, 1 = level 2 etc.)
            I:guardianWeaponsEffectLevel=1
        }

        battleaxe {
            # Set the amount of damage the Guardian BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
            D:guardianBattleAxeDamage=7.0

            # Set the amount of durability the Guardian BattleAxe have
            I:guardianBattleAxeDurability=1800
        }

        bow {
            # Set the amount of bonus arrow damage the Guardian Bow will do
            D:guardianBowArrowBonusDamage=1.5

            # Set the amount of durability the Guardian Bow have
            I:guardianBowDurability=1800
        }

    }

    rf {

        registry {
            # Set the color name the RF Weapons will have
            S:rfWeaponItemNameColor=dark_red
        }

    }

    tesla {

        registry {
            # Set the color name the Tesla Weapons will have
            S:teslaWeaponItemNameColor=dark_aqua
        }

    }

    recipes {
        # Enable/Disable ArmorPlus Battle Axes's Recipes
        B:enableBattleAxesRecipes=true

        # Enable/Disable ArmorPlus Bows's Recipes
        B:enableBowsRecipes=true

        # Enable/Disable ArmorPlus Sword's Recipes
        B:enableSwordsRecipes=true
    }

}


whitelist {
    # Enable/Disable the WhiteList
    B:enableWhiteList=false

    # Add WhiteListed Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the whitelist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:whiteListedItems <
        minecraft:dirt
     >

    # Set the maximum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:You will need to have that many WhiteListed Items.
    I:whitelistmax=0

    # Set the minimum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:Don't change this from 0"
    I:whitelistmin=0
}


worldgeneration {

    overworld {
        # Enable/Disable The Lava Crystal World Generation in the dimension `Overworld`
        B:enableLavaCrystalOreOverworldGen=true

        # Set the max Y level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldMaxYSpawn=16

        # Set the min Y level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldMinYSpawn=6

        # Set the rarity level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldRarity=7

        # Set the vein amount of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldVeinAmount=5
    }

    theend {
        # Enable/Disable The Lava Crystal World Generation in the dimension `The End`
        B:enableLavaCrystalOreTheEndGen=false

        # Set the max Y level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndMaxYSpawn=0

        # Set the min Y level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndMinYSpawn=0

        # Set the rarity level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndRarity=0

        # Set the vein amount of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndVeinAmount=0
    }

    thenether {
        # Enable/Disable The Lava Crystal World Generation in the dimension `The Nether`
        B:enableLavaCrystalOreTheNetherGen=false

        # Set the max Y level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherMaxYSpawn=0

        # Set the min Y level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherMinYSpawn=0

        # Set the rarity level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherRarity=0

        # Set the vein amount of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherVeinAmount=0
    }

    castlegeneration {
        # Set the spawn chance of the Castle Generation in the Overworld
        I:castleGenSpawnChance=1

        # Enable/Disable the Castle Generation
        B:enableCastleGenSpawnChance=true
    }

}


